* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: pink;
}

.fin {
  width: 50%;
  height: 50%;
  background-color: rebeccapurple;
  color: aqua;
  display: none;
  flex-direction: column;
  position: absolute;
  margin-top: 10%;
  margin-left: 25%;
  z-index: 2;
}
.fin h1 {
  font-size: 3rem;
  margin: 70px 0 0 0;
}
.fin button {
  width: 200px;
  height: 80px;
  margin: auto;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: pink;
  box-shadow: 8px 9px 1px black;
  border-radius: 18px;
}
.fin button:hover {
  background-color: red;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

.contador {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 4.1rem;
  font-weight: bold;
  margin: 20px;
  position: relative;
}

.container {
  width: 80%;
  height: auto;
  background: rebeccapurple;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  position: relative;
  margin: auto;
  padding: 23px;
  border-radius: 20px;
}
.container .numb {
  background-color: aqua;
  display: flex;
  min-width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 10px 10px 5px black;
  border-radius: 20%;
}
.container .numb:hover {
  transform: rotateZ(360deg);
  transition: 2s;
}

.text {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;
  margin: auto;
  position: relative;
  top: 50px;
}
.text textarea {
  height: 200px;
  font-size: 1.5rem;
  font-weight: bold;
}
.text .speack {
  width: 80px;
  height: 50px;
  position: relative;
  margin: auto;
  background-color: aqua;
  border-radius: 20px;
  font-weight: bold;
}
.text .speack:hover {
  background-color: blueviolet;
  transform: scale(1.1);
}/*# sourceMappingURL=style.css.map */